[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
!
! FILE_NAME :         TNO_car205_60R15_reduced_input.tir
! TIRE_VERSION :      MF-Tyre/MF-Swift 6.2
! MF-TOOL TEMPLATE :  TNO_mfswift62          $Revision: 1.1 $
! COMMENT :           Tire                    205/60 R15
! COMMENT :           Manufacturer            Delft-Tyre
! COMMENT :           Nom. section width (m)  0.205
! COMMENT :           Nom. aspect ratio  (-)  0.6
! COMMENT :           Rim radius         (m)  0.1905
! COMMENT :           Measurement ID          
! COMMENT :           Test speed       (m/s)  16.7
! COMMENT :           Road surface            Asphalt
! COMMENT :           Road condition          Dry
! COMMENT :           Road curvature          0
! DATESTAMP :         24 jul 2013, 07:11:10
! USER :              MF-Tool 6.2
! Generated by :      TNO
!
! Copyright TNO 2013
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 16.7              $Nominal speed         
VXLOW                    = 1                 $Lower boundary of slip calculation      
ROAD_INCREMENT           = 0.01              $Increment in road sampling
ROAD_DIRECTION           = 1                 $Direction of travelled distance 
!
! The next lines are only used by ADAMS and ignored by other MBS codes
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
!  example: USE_MODE = 434 implies:
!    -combined slip 
!    -rigid ring dynamics
!    -road contact for 2D roads
!
PROPERTY_FILE_FORMAT     ='USER'
FUNCTION_NAME            = 'TNO_DelftTyre_Adams_interface::TYR815'
N_TIRE_STATES            = 5
USE_MODE                 = 534               $Tyre use mode switch (ADAMS only)
HMAX_LOCAL               = 2.5E-4            $Local integration time step (ADAMS only)
SWITCH_INTEG             = 0.1               $Overrule local integrator when set to 0 (ADAMS only)
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.3135            $Free tyre radius         
WIDTH                    = 0.205             $Nominal section width of the tyre         
RIM_RADIUS               = 0.1905            $Nominal rim radius 
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 220000            $Tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 4000              $Nominal wheel load
VERTICAL_STIFFNESS       = 209651.5          $Tyre vertical stiffness
$-------------------------------------------------------------structural
[STRUCTURAL]
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
ELLIPS_MAX_STEP          = 0.025             $Maximum height of road step 
ELLIPS_NWIDTH            = 10                $Number of parallel ellipsoids 
ELLIPS_NLENGTH           = 10                $Number of ellipsoids at sides of contact patch
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]
PRESMIN                  = 10000             $Minimum valid tyre inflation pressure         
PRESMAX                  = 1000000           $Minimum valid tyre inflation pressure         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 100               $Minimum allowed wheel load         
FZMAX                    = 10000             $Maximum allowed wheel load         
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5              $Minimum valid wheel slip         
KPUMAX                   = 1.5               $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5              $Minimum valid slip angle         
ALPMAX                   = 1.5               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.175            $Minimum valid camber angle         
CAMMAX                   = 0.175             $Maximum valid camber angle         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1                 $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1                 $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1                 $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PDX1                     = 1.0422            $Longitudinal friction Mux at Fznom         
PKX1                     = 21.69             $Longitudinal slip stiffness Kfx/Fz at Fznom         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PDY1                     = 0.8784            $Lateral friction Muy         
PKY1                     = -15.314           $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 1.7044            $Load at which Kfy reaches maximum value         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]    
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
